<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ordnungssystem158</title>
</head>
<style>
	body {
		font-family: Helvetica, Arial, sans-serif;
		background-color: #EDEDED;
	}
	.seitenzahl{
		margin-top: 105.9%;
		margin-right: -6%;
		font-size: 11px;
		padding: 2%;
	}
	.klein, .klein2 {
		font-size: 9px;
		margin-top:38%;
		line-height: 11px;

	}
	.klein2 {
		margin-top: 34%;
	}
	.haupttext{
		display: flex;
		margin: 7%;

	}
	.no1 {
		
		font-size: 12.5px;
		width: 5000px;
		line-height: 18px;
	}
	.no2 {
		margin-left: 3%;
		font-size: 12.5px;
		width: 5000px;
		line-height: 18px;
	}
	p{
		margin-top: 8%;
		text-align: left;
		hyphens: auto;
	}
	page {
  background: white;
  display: block;
  margin: auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5); 
	width: 21cm;
  height: 29.7cm; 
}
	h3{
		margin-top: 18%;
	}

	</style>
<body>
	<page size="A4">
		<div class="haupttext">
	<div class="no1">
		<h3>Systems of order in ancient and modern <br>
		  times </h3>
<p class="klein">
		Le Corbusier "Order is the actual<br>
		key of life. Modulor I. p. 77
		</p>
	<p>Just as in nature systems of order govern the growth and
	structure of animate and inanimate matter, so human
	activity itself has, sins the earliest times, beeing distinguished by the quest for order. Even the most ancient
	peoples created ornaments with mathematical forms of
	great beauty. <br>
	The desire to bring order to the bewildering confusion of
	appearances reflects a deep human need. 
	Pythagoras (580 500 BC) taught that simple numbers end
	their relations to each other, and also silmple geornctrical
	figures constructed to such measures, are an image of
	the lnnerrnost secret of nature. He discovered that the
	harmony of musical lntervals depends on the simple
	numerical relations of spatial distances on the harp
	string and in the flute.<br>
	The Greeks also discovered the proportions of the Golden Section and showed that it is present in the proportions
	of the human figure. It was on these that architects,
	painters and sculptors based their work. <br>
	The artists of the Renaissance found the basis for their
	compositions in measure and proportion. Dürer spent
	his time in Italy studying the rnathematically conceived
	works of contemporary artists and returned to Germany
	with the knowledge he had acquired. <br>
	Philosophers, architects and artists, from Pythagoras,
	Vilruvius, Villard de Honnccourt, Dürer and others down
	to Le Corbusier have leftbehind doctrines ot proportion
	which give us a fascinating insight into the methematical
	thought oft heir time. <br>
	The lllustrations on the following pages compare and
	contrast historical and contemporary examples in an
	attempt to show the timeless and potent influence
	exerted by mathematical forms of order.</p>
	</div>
	<div class="no2">
		<h3>Ordnungssysteme im Altertum und in der <br>
		Neuzeit</h3>
	  <p class="klein2">Le Corbusier «Die Ordnung ist <br>der eigentliche Schlüssel des<br> Lebens» Modulor I, S. 77 </p>
	<p>Wie in der Natur Ordnungssysteme das Wachstum und
	den Bau der lebendigen und der toten Materie bestimmen, ist auch die menschliche Tätigkeit seit frühesten
	Zeiten vom Streben nach Ordnung ausgezeichnet. Bereits die ältesten Völker schufen Ornamente mit mathematischen Formen, die von grosser Schönheit sind.
	Das Verlangen, die verwirrende Vielfalt der Erscheinungen zu ordnen, entspricht einem tiefen Bedürfnis des
	Menschen. Pythagoras, 580 bis 500 v Chr., lehrte, dass
	einfache Zahlen und ihre Beziehungen zueinander sowie
	einfache geometrische Figuren mit solchen Massen das
	innerste Geheimnis der Natur abbilden. Er entdeckte,
	dass die Harmonie musikalischer intervalle von den einfachen Zahlenverhältnissen von Raumäbständen auf der
	Saite und der Flöte abhängt. <br>
	Die Griechen fanden auch die Verhältnisse des Goldenen
	Schnittes und wiesen nach, dass sie in den Proportionen
	des menschlichen Körpers vorhanden sind. Auf ihnen
	gründeten Architekten, Maler und Bildhauer ihre Werke.
	Die Künstler der Renaissance erkannten im Mass und in
	der Proportion die Grundlagen für ihre Kompositionen.
	Dürer verbrachte die Zeit in Italien mit dem Studium der
	mathematisch konzipierten Werke der damaligen Künstler und brachte die gewonnenen Erkenntnisse nach
	Deutschland. <br>
	Philosophen, Architekten und Künstler von Pythagoras
	Vitruvius, Yillard de Honnecourt, Dürer u. a bis zu Le
	Corbusier, hinterliessen Proportionslehren. Die uns einen&nbsp; faszinierenden Einblick in die mathematische Denkweise ihrer Zeit gewähren. <br>
	Die Bilder der folgenden Seiten versuchen durch die
	Gegenüberstellung von historischen und zeitgenössischen Beispielen, die zeitlose, starke Wirkung mathematischer Ordnungsformen zu illustrieren.
	</p>
			</div>
		  <p class="seitenzahl">158</p>
		</div>
	</page>
</body>
</html>
